CACHE MANIFEST
# 1456341402372
# Use cache for material design files and promise polyfill

CACHE:
material.min.css
material.min.js
smes-on-the-go.min.css
sotg-lib.min.js
smes-on-the-go.min.js

favicon.ico
symbology/ahdapprox-pm.png
symbology/gda94approx-pm.png
symbology/scn-gda94-ahd-pm.png
symbology/scn-gda94-ahdapprox-pm.png
symbology/scn-gda94-pm.png
symbology/scn-ahd-pm.png
symbology/scn-gda94-pcm.png
symbology/selected-ahdapprox-pm.png
symbology/selected-gda94approx-pm.png
symbology/selected-scn-ahd-pm.png
symbology/selected-scn-gda94-ahd-pm.png
symbology/selected-scn-gda94-ahdapprox-pm.png
symbology/selected-scn-gda94-pcm.png
symbology/selected-scn-gda94-pm.png
apple-touch-icon-114x114.png
apple-touch-icon-120x120.png
apple-touch-icon-144x144.png
apple-touch-icon-152x152.png
apple-touch-icon-57x57.png
apple-touch-icon-60x60.png
apple-touch-icon-72x72.png
apple-touch-icon-76x76.png
favicon-128.png
favicon-16x16.png
favicon-196x196.png
favicon-32x32.png
favicon-96x96.png
mstile-144x144.png
mstile-150x150.png
mstile-310x150.png
mstile-310x310.png
mstile-70x70.png


NETWORK:
*
http://*
https://*